LOG 1399479317415 [L0]: [Received at 1399479317415] ( START kiosk.ticTacToe-1399479317206 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1399479317415 [L0]: [Received at 1399479317415] ( START kiosk.ticTacToe-1399479317206 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1399479317461 [L0]: [Sent at 1399479317461] ready
LOG 1399479317487 [L0]: [Sent at 1399479317487] ready
LOG 1399479317506 [L0]: [Received at 1399479317506] ( PLAY kiosk.ticTacToe-1399479317206 NIL )
LOG 1399479317506 [L0]: [Received at 1399479317506] ( PLAY kiosk.ticTacToe-1399479317206 NIL )
LOG 1399479317947 [L9]: <ERR> There are no legal moves defined for xplayer in [( true ( control xplayer ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getLegalMoves(ProverStateMachine.java:90)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getLegalMoves(CachedStateMachine.java:76)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:185)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.expand(MCTSGamer.java:124)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.getMove(MCTSGamer.java:76)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer.stateMachineSelectMove(MCTSGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1399479317948 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: There are no legal moves defined for xplayer in [( true ( control xplayer ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: There are no legal moves defined for xplayer in [( true ( control xplayer ) ), ( true ( cell 3 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getLegalMoves(ProverStateMachine.java:90)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getLegalMoves(CachedStateMachine.java:76)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:185)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.expand(MCTSGamer.java:124)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.getMove(MCTSGamer.java:76)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer.stateMachineSelectMove(MCTSGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1399479317949 [L0]: [Sent at 1399479317949] nil
LOG 1399479322552 [L0]: [Sent at 1399479322552] ( mark 1 3 )
LOG 1399479322559 [L0]: [Received at 1399479322559] ( PLAY kiosk.ticTacToe-1399479317206 (( mark 1 3 ) noop ) )
LOG 1399479322561 [L0]: [Received at 1399479322561] ( PLAY kiosk.ticTacToe-1399479317206 (( mark 1 3 ) noop ) )
LOG 1399479322564 [L0]: [Sent at 1399479322564] noop
LOG 1399479323460 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 x ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.simulate(MCTSGamer.java:145)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.getMove(MCTSGamer.java:79)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer.stateMachineSelectMove(MCTSGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1399479323461 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 x ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 x ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 1 1 x ) ), ( true ( cell 2 2 b ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.simulate(MCTSGamer.java:145)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.getMove(MCTSGamer.java:79)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer.stateMachineSelectMove(MCTSGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1399479323462 [L0]: [Sent at 1399479323462] nil
LOG 1399479323464 [L0]: [Received at 1399479323464] ( PLAY kiosk.ticTacToe-1399479317206 (noop ( mark 2 3 ) ) )
LOG 1399479323464 [L0]: [Received at 1399479323464] ( PLAY kiosk.ticTacToe-1399479317206 (noop ( mark 2 3 ) ) )
LOG 1399479323521 [L9]: <ERR> There are no legal moves defined for xplayer in [( true ( control xplayer ) ), ( true ( cell 2 1 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getLegalMoves(ProverStateMachine.java:90)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getLegalMoves(CachedStateMachine.java:76)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:185)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.expand(MCTSGamer.java:124)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.getMove(MCTSGamer.java:76)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer.stateMachineSelectMove(MCTSGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1399479323521 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: There are no legal moves defined for xplayer in [( true ( control xplayer ) ), ( true ( cell 2 1 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: There are no legal moves defined for xplayer in [( true ( control xplayer ) ), ( true ( cell 2 1 x ) ), ( true ( cell 2 3 o ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getLegalMoves(ProverStateMachine.java:90)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getLegalMoves(CachedStateMachine.java:76)
	at org.ggp.base.util.statemachine.StateMachine.getLegalJointMoves(StateMachine.java:185)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.expand(MCTSGamer.java:124)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.getMove(MCTSGamer.java:76)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer.stateMachineSelectMove(MCTSGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1399479323522 [L0]: [Sent at 1399479323522] nil
LOG 1399479405684 [L0]: [Sent at 1399479405684] ( mark 2 2 )
LOG 1399479405688 [L0]: [Received at 1399479405688] ( PLAY kiosk.ticTacToe-1399479317206 (( mark 2 2 ) noop ) )
LOG 1399479405692 [L0]: [Received at 1399479405692] ( PLAY kiosk.ticTacToe-1399479317206 (( mark 2 2 ) noop ) )
LOG 1399479405710 [L0]: [Sent at 1399479405710] noop
LOG 1399479405900 [L9]: <ERR> Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 x ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 1 1 x ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.simulate(MCTSGamer.java:145)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.getMove(MCTSGamer.java:79)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer.stateMachineSelectMove(MCTSGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
LOG 1399479405903 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 x ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 1 1 x ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:215)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer.run(GamePlayer.java:90)
Caused by: Goal is poorly defined for oplayer in [( true ( cell 3 1 o ) ), ( true ( cell 1 1 b ) ), ( true ( cell 3 3 o ) ), ( true ( cell 3 3 b ) ), ( true ( cell 2 3 o ) ), ( true ( cell 3 3 x ) ), ( true ( cell 1 2 b ) ), ( true ( cell 3 2 o ) ), ( true ( cell 2 2 x ) ), ( true ( cell 2 1 b ) ), ( true ( control oplayer ) ), ( true ( cell 1 1 x ) ), ( true ( cell 1 3 x ) )]
	at org.ggp.base.util.statemachine.implementation.prover.ProverStateMachine.getGoal(ProverStateMachine.java:61)
	at org.ggp.base.util.statemachine.cache.CachedStateMachine.getGoal(CachedStateMachine.java:61)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.simulate(MCTSGamer.java:145)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer$TreeNode.getMove(MCTSGamer.java:79)
	at org.ggp.base.player.gamer.statemachine.ifueko.MCTSGamer.stateMachineSelectMove(MCTSGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:210)
	... 2 more
LOG 1399479405903 [L0]: [Sent at 1399479405903] nil
LOG 1399479405906 [L0]: [Received at 1399479405906] ( PLAY kiosk.ticTacToe-1399479317206 (noop ( mark 2 1 ) ) )
LOG 1399479405906 [L0]: [Received at 1399479405906] ( PLAY kiosk.ticTacToe-1399479317206 (noop ( mark 2 1 ) ) )
LOG 1399479411444 [L0]: [Sent at 1399479411444] ( mark 3 1 )
LOG 1399479416918 [L0]: [Received at 1399479416918] ( STOP kiosk.ticTacToe-1399479317206 (( mark 3 1 ) noop ) )
LOG 1399479416928 [L0]: [Sent at 1399479416928] done
